{
  "AppSettings": {
    "Token": "this is secret key for jwt must have 200 word"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "lqviet455@gmail.com",
  "EmailPassword": "svdm ztga micj bgxj",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-50PP38R\\SQLEXPRESS;Initial Catalog=Zoo_Management;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Jwt": {
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/",
    "EXPIRATION_DAYS": 1
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
